# Loading Data into Pandas

In [123]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')

df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# Reading Data into Pandas

In [ ]:
#Read headers
df.columns

# Read each column
df['Name'].head()
df.Name[0:3]
df[['Name', 'Type 1']]

# Read each row
df.iloc[1:3]
df.iloc[1]
#for index, row in df.iterrows():
#    print(index, row['Name'])
df.loc[df['Type 1'] == 'Fire'][:2]

# Read a specific location (R, C)
#df.iloc[2, 1]

# Sorting/Describing Data

In [29]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [56]:
# Sorting single column ASC and DESC
df.sort_values('Name', ascending=True)[:5]
df.sort_values('Name', ascending=False)[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False

In [61]:
# Sorting multiple columns 1 -> asc, 2 -> desc
df.sort_values(['Type 1', 'HP']).head()
df.sort_values(['Type 1', 'HP'], ascending=[1, 0]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False

# Making changes to the data

In [96]:
# Making a new column that is the sum of all columns, just to get the statistic of each pokemon.
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

In [97]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405

In [98]:
# Verifying
45+49+49+65+65+45

318

In [100]:
# reseting the dataframe
df = df.drop(columns=['Total'])

In [124]:
# Second way
# iloc [select_all_rows, number_of_columns].sum(horizontally)
df['Total'] = df.iloc[:, 4:10].sum(axis=1)

In [126]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [140]:
# reordering columns
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Speed,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def
0,1,Bulbasaur,Grass,Poison,45,1,False,318,45,49,49,65,65
1,2,Ivysaur,Grass,Poison,60,1,False,405,60,62,63,80,80
2,3,Venusaur,Grass,Poison,80,1,False,525,80,82,83,100,100
3,3,VenusaurMega Venusaur,Grass,Poison,80,1,False,625,80,100,123,122,120
4,4,Charmander,Fire,NaN,65,1,False,309,39,52,43,60,50

# Saving our data (EXPORTING INTO DESIRED FORMAT)

In [135]:
df.to_csv('modified_pokemon_data.csv', index=False)

In [136]:
df.to_excel('modified_pokemon_data.xlsx', index=False)

In [139]:
df.to_csv('modified_pokemon_data.txt', sep='\t', index=False)

# Filtering Data

In [144]:
df.loc[df['Type 1'] == 'Grass'].head()

,#,Name,Type 1,Type 2,Speed,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def
0,1,Bulbasaur,Grass,Poison,45,1,False,318,45,49,49,65,65
1,2,Ivysaur,Grass,Poison,60,1,False,405,60,62,63,80,80
2,3,Venusaur,Grass,Poison,80,1,False,525,80,82,83,100,100
3,3,VenusaurMega Venusaur,Grass,Poison,80,1,False,625,80,100,123,122,120
48,43,Oddish,Grass,Poison,30,1,False,320,45,50,55,75,65

In [145]:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')]

,#,Name,Type 1,Type 2,Speed,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def
0,1,Bulbasaur,Grass,Poison,45,1,False,318,45,49,49,65,65
1,2,Ivysaur,Grass,Poison,60,1,False,405,60,62,63,80,80
2,3,Venusaur,Grass,Poison,80,1,False,525,80,82,83,100,100
3,3,VenusaurMega Venusaur,Grass,Poison,80,1,False,625,80,100,123,122,120
48,43,Oddish,Grass,Poison,30,1,False,320,45,50,55,75,65
49,44,Gloom,Grass,Poison,40,1,False,395,60,65,70,85,75
50,45,Vileplume,Grass,Poison,50,1,False,490,75,80,85,110,90
75,69,Bellsprout,Grass,Poison,40,1,False,300,50,75,35,70,30
76,70,Weepinbell,Grass,Poison,55,1,False,390,65,90,50,85,45
77,71,Victreebel,Grass,Poison,70,1,False,490,80,105,65,100,70
344,315,Roselia,Grass,Poison,65,3,False,400,50,60,45,100,80
451,406,Budew,Grass,Poison,55,4,False,280,40,30,35,50,70
452,407,Roserade,Grass,Poison,90,4,False,515,60,70,65,125,105
651,590,Foongus,Grass,Poison,15,5,False,294,69,55,45,55,55
652,591,Amoonguss,Grass,Poison,30,5,False,464,114,85,70,85,80

In [147]:
df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')].head()

,#,Name,Type 1,Type 2,Speed,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def
0,1,Bulbasaur,Grass,Poison,45,1,False,318,45,49,49,65,65
1,2,Ivysaur,Grass,Poison,60,1,False,405,60,62,63,80,80
2,3,Venusaur,Grass,Poison,80,1,False,525,80,82,83,100,100
3,3,VenusaurMega Venusaur,Grass,Poison,80,1,False,625,80,100,123,122,120
16,13,Weedle,Bug,Poison,50,1,False,195,40,35,30,20,20

In [149]:
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

In [153]:
new_df.to_csv('filter.csv')

In [161]:
# reseting index
new_df.reset_index(drop=True, inplace=True)

In [166]:
# filter columns containing 'Mega'
df.loc[df['Name'].str.contains('Mega')].head()

,#,Name,Type 1,Type 2,Speed,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def
3,3,VenusaurMega Venusaur,Grass,Poison,80,1,False,625,80,100,123,122,120
7,6,CharizardMega Charizard X,Fire,Dragon,100,1,False,634,78,130,111,130,85
8,6,CharizardMega Charizard Y,Fire,Flying,100,1,False,634,78,104,78,159,115
12,9,BlastoiseMega Blastoise,Water,NaN,78,1,False,630,79,103,120,135,115
19,15,BeedrillMega Beedrill,Bug,Poison,145,1,False,495,65,150,40,15,80